#comments
  font-size: 12px
  width: 325px

#comments_count
  font-size: 16px
  font-weight: bold

.comment
  border-bottom: solid 1px #999
  margin: 15px 0
  .author_name
    font-weight: bold
  &:last-child
    border-bottom: none
  a
    float: right
